# Use the official NGINX image as the base image
FROM nginx:latest

# Install apache2-utils to get the htpasswd utility
RUN apt-get update && \
    apt-get install -y apache2-utils && \
    rm -rf /var/lib/apt/lists/*

# Copy the NGINX configuration file into the container
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the entrypoint script into the container
COPY entrypoint.sh /entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /entrypoint.sh

RUN chown -R 10000:10001 /etc/nginx /var/cache/nginx /var/run /var/log/nginx

# Set the entrypoint script to run on container start
ENTRYPOINT ["/entrypoint.sh"]
